.deprecation-warning {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px;
  background-color: rgb(224, 47, 68);
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.deprecation-warning-link {
  color:rgb(255, 255, 255); 
  text-decoration: underline;
  font-weight: 600;
}