//
// Global
// --------------------------------------------------
html {
  /* make type beautiful */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//
// misc
// --------------------------------------------------
a.anchor{display: block; position: relative; top: -170px; visibility: hidden;}

.main-logo {
  font-size: 53px;
  line-height: 10px;
}

/* HERO SECTION
-------------------------------------------------- */
.hero, .content{
  position:relative;
  width: 100%;
  background-color:@gray-base;
}

.inner{
  height: auto;
  position: relative;
}

.home-hero{
  background: url(/img/new_hero_dashboard_bg.jpg);
  background-size: cover;
  background-position: 50%;
  // background-attachment: fixed;
}

.scatter-hero{
  background: @gray-base url(/img/scatterplot.png);
  background-size: cover;
  background-position: center center;
  // background-attachment: fixed;
}

.about-hero{
  background: @gray-base url(/img/democratize-bg.png);
  background-size:cover;
  background-position: top left;
  // background-attachment: fixed;
}

.grafana-hero{
  background: @gray-base url(/img/grafana_hero_bg.jpg);
  //background-size:cover;
  background-position: bottom;
  // background-attachment: fixed;
}

.litmus-hero{
  background: @gray-base url(/img/new_hero_dashboard_bg.jpg);
  // background-attachment: fixed !important;
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
}

.helperBoxContent{ /* adds some padding to keep the box organized */
  padding:10px 25px 30px 25px;
  margin:15px 20px 6px 8px;
  background-color: rgba(0,0,0,0.3);
  border-radius: 2px;
}

.helperBorder1 {
  border: 1px solid #13b2d4;
  -moz-border-image: -moz-linear-gradient(top left, #fff 0%, #13b2d4 100%);  
  -webkit-border-image: -webkit-linear-gradient(top left, #fff 0%, #13b2d4 100%);  
  border-image: linear-gradient(to bottom right, #fff 0%, #13b2d4 100%);  
  border-image-slice: 1;  
  border-radius: 2px;
  padding:0em;
  width:100%;
}
.helperBorder2 {
  position: relative;
  top:-5px;
  right:-5px;
  border: 1px solid #13b2d4;
  -moz-border-image: -moz-linear-gradient(top left, #fff 0%, #13b2d4 100%);  
  -webkit-border-image: -webkit-linear-gradient(top left, #fff 0%, #13b2d4 100%);  
  border-image: linear-gradient(to bottom right, #fff 0%, #13b2d4 100%);  
  border-image-slice: 1;  
  border-radius: 2px;
  width:100%;
}
.helperBorder3{
  position: relative;
  top:-5px;
  right:-5px;
  border: 1px solid #13b2d4;
  -moz-border-image: -moz-linear-gradient(top left, #fff 0%, #13b2d4 100%);  
  -webkit-border-image: -webkit-linear-gradient(top left, #fff 0%, #13b2d4 100%);  
  border-image: linear-gradient(to bottom right, #fff 0%, #13b2d4 100%);  
  border-image-slice: 1;  
  border-radius: 2px;
  width:100%;
}
 
 .primary-icon {
  color: @gray-base;
  -webkit-text-fill-color: transparent;
  background: -webkit-linear-gradient(top left, @gray-base 0%, @brand-primary 100%) repeat;
  background: -o-linear-gradient(top left, @gray-base 0%, @brand-primary 100%) repeat;  
  -webkit-background-clip: text;
 }

 .secondary-icon {
  color: @gray-light;
 }

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar .container,
.navbar-wrapper .navbar .container-fluid {
  margin: 0 auto;
  @media (min-width: @screen-sm-min) {
    padding-left: 80px;
    padding-right: 80px;
  }
  max-width: 1080px;
}

/* CONTAINER ADJUSTMENTS FOR WIDTH AND OFFSET
-------------------------------------------------- */
/* HERO */
.hero-content-container {
  .container-fixed();

  .hero-caption {
    text-align: center;
    z-index: 10;
    padding-top: 160px;
    padding-bottom:40px;
    & h1, h2, h3, h4 {
     color: @white;
     text-shadow: @carousel-text-shadow;
    }

    & h1 {
    font-size: @font-size-h1;
    font-weight: 700;
    margin-bottom:40px;
    line-height:1.4;
    text-shadow: @carousel-text-shadow;
    }
    & .btn {
      text-shadow: none; // No shadow for button elements in carousel-caption
    }
}

  @media (min-width: @screen-sm-min) {
    width: (@container-sm);
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;

     .hero-caption {
      padding-bottom:150px;

      & h1 {
      font-size: @font-size-h1;
      font-weight: 700;
      margin-bottom:30px;
      }
    }
  }

  @media (min-width: @screen-md-min) {
    width: (@container-md);
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;

    .hero-caption {
      padding-bottom:150px;

      & h1 {
      font-size:@font-size-h1; 
      margin-bottom:30px;
      }
    }
  }

  @media (min-width: @screen-lg-min) {
     width: (@container-lg);

    .hero-caption {
      padding-bottom:150px;
      & h1 {
      font-size: @font-size-h1; 
      margin-bottom:30px;
      }
    }
  }
}

/* MEDIA CAROUSEL */
.carousel-content-container {
  .container-fixed();
    @media (min-width: @screen-sm-min) {
  }
      @media (min-width: @screen-md-min) {
  }
      @media (min-width: @screen-lg-min) {
  }
}

.screenshot-content-container {
  .container-fixed();
  position:relative;
  @media (min-width: @screen-sm-min) {
    width: (@container-sm);
  }

  @media (min-width: @screen-md-min) {

    width: (@container-md);
  }

  @media (min-width: @screen-lg-min) {
     width: (@container-lg);
  }

}

input {
    height: 36px;
    border-radius: @border-radius-base;
    border: 1px solid @gray-light;
    position: relative;
    top: -4px;
    width: 240px;
    margin-right: 10px;
    padding: 10px;
    color: @gray-base;
}

/* MAIN CONTENT */
.main-content-container {
  .container-fixed();
  position: relative;
  // margin-bottom:60px;
  min-height:300px;
  background-color: @body-bg;

  @media (min-width: @screen-sm-min) {
    margin-top: -120px; // puts it over the top of the hero for visual interest
    width: (@container-sm);
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }

  @media (min-width: @screen-md-min) {
    margin-top: -120px; // puts it over the top of the hero for visual interest
    width: (@container-md);
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }

  @media (min-width: @screen-lg-min) {
    margin-top: -120px; // puts it over the top of the hero for visual interest
    width: (calc(@container-lg - 200px));
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }

  &.resumed {margin-top:0;}
}

.gen-content-container {
  .container-fixed();
  position:relative;
  // margin-bottom:60px;
  min-height:300px;
  
  @media (min-width: @screen-sm-min) {
    width: (@container-sm);
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }

  @media (min-width: @screen-md-min) {
    width: (@container-md);
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }

  @media (min-width: @screen-lg-min) {
    width: (calc(@container-lg - 200px));
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }

  &.resumed {margin-top:0;}
}


/* GENERIC CONTENT */
.content-row {
  .container-fixed();
  @media (min-width: @screen-sm-min) {
    width: (@container-sm);
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }

  @media (min-width: @screen-md-min) {
    width: (@container-md);
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }

  @media (min-width: @screen-lg-min) {
    width: (calc(@container-lg - 200px));
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }
}

/* FOOTER */
.footer-content-container {
  .container-fixed();
  position:relative;
  padding-top:40px;

  @media (min-width: @screen-sm-min) {
    width: (@container-sm);
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }

  @media (min-width: @screen-md-min) {
    width: (@container-md);
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }

  @media (min-width: @screen-lg-min) {
    width: (calc(@container-lg - 200px));
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }
}



/* CALLOUT BLOCKS
-------------------------------------------------- */
.calloutBlock {
  padding-top:30px;
  padding-bottom: 30px;
  min-height: 100px;
  text-align: center;

  &.mediaBlock {
    padding-top:0;
    text-align: left;
    padding-bottom: 0;
    
    .callout {
      padding-top:30px;
      padding-bottom:30px;
    }

    @media (min-width: @screen-md-min) {
      padding-bottom: 0;
    }


  }

  input {
    height: 36px;
    border-radius: @border-radius-base;
    border: none;
    position: relative;
    top: -4px;
    width: 240px;
    margin-right: 10px;
    padding: 10px;
    color: @gray-base;
  }

  &.bright {
    background-color: @white;
    // background-image: -webkit-linear-gradient(right, #edf1f2 0%, @white 100%);
    // background-image: -o-linear-gradient(right, #edf1f2 0%, @white 100%);
    // background-image: linear-gradient(to left, #edf1f2 0%, @white 100%);
    // background-repeat: repeat-x;
    // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffedf1f2', endColorstr='#ffffffff', GradientType=0);
    input {
      background-color: @white;
      border:1px solid @gray-lighter;
      color: @gray-base;
    }
    border-bottom: 1px solid @gray-lighter;

    .modal-body {
      input {
        border-radius: @border-radius-base;
        border: none;
        position: relative;
        top: -4px;
        width: 240px;
        margin-right: 10px;
        padding: 10px;
        color: @gray-base;
        height: 37px;
        width:400px;
        vertical-align: super;
      }
    }
  }

  &.bold {
      background-color: @brand-primary;
      background-image: -webkit-linear-gradient(left, @brand-primary 0%, #139ad3 100%);
      background-image: -o-linear-gradient(left, @brand-primary 0%, #139ad3 100%);
      background-image: linear-gradient(to right, @brand-primary 0%, #139ad3 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff13b2d4', endColorstr='#ff139ad3', GradientType=0);
      color: @white;
      a:link, a:visited {color:@white; font-weight:700;}
      a:hover, a:active {color:@gray-lighter;}
  }

  &.dark {
      background-color: @gray-base;
      color: @white;
      border-bottom:1px solid @body-bg;
  }

  &.cloudy {
    background-color: @body-bg;
    background-image: -webkit-linear-gradient(right, #edf1f2 0%, @white 100%);
    background-image: -o-linear-gradient(right, @body-bg 0%, @white 100%);
    background-image: linear-gradient(to left, @body-bg 0%, @white 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffedf1f2', endColorstr='#ffffffff', GradientType=0);
    color: @gray-base;
    border-bottom: 1px solid @gray-lighter;
    }

  &.stormy {
      background-color: @gray-base;
      background-image: -webkit-linear-gradient(left, @gray-base 0%, @gray-darker 100%);
      background-image: -o-linear-gradient(left, @gray-base 0%, @gray-darker 100%);
      background-image: linear-gradient(to right, @gray-base 0%, @gray-darker 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#161616', endColorstr='#222222', GradientType=0);
      color: @gray-light;
      border-bottom:1px solid @gray-light;
      h4 {color:@text-reverse;}
      a:link, a:visited {color:@white;}
      a:hover, a:active {color:@gray-light;}
  }
  
  h3 {
    margin-bottom:30px;
  }
}

.faq {
p {margin-bottom:30px;}

}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel  */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  // font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */
.featureFlag {
  padding-top: 160px;
  height: 30px;
  width: 200px;
  & p {margin-left: 15px; font-weight:600; color:@white;}
}


.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */

  &.slim{margin: 40px 0;}
  &.slimmer{margin: 10px 0;}
}

.section-divider {
    height: 1px;
    color: @brand-primary;
    background: @brand-primary;
    font-size: 0;
    border: 0;
    margin-top: 30px;
    padding: 0;

  &.slim {margin: 20px 0 30px 0;}
  &.slimmer {margin: 10px 0 20px 0;}
  &.slimmest {margin: 0;}
}

.section-divider::after {
    content: '';
    height: 6px;
    width: 30%;
    color: @brand-primary;
    background: @brand-primary;
    font-size: 0;
    border: 0;
    margin-bottom: 20px;
    padding: 0;
    display: block;
}

&.reverse, &.reverse::after {    
    color: @white;
    background: @white;}



/* Join Benefits
------------------------- */

.join-benefits {
  margin: 0;
  padding: 0;
}

.join-benefits-row {
  border-bottom: 1px solid #d6d6d6;

  &:last-child {
    border-bottom: 0;
  }
}

.join-benefits .join-benefits-item {
  display: block;
  overflow: auto;
  padding-top: 30px;
  padding-bottom: 30px;

  &:nth-child(odd) {
    border-bottom: 1px solid #d6d6d6;
  }

  @media (min-width: @screen-sm) {
    display: inline-block;
    width: 50%;

    &:nth-child(odd) {
      padding-right: 20px;
      border-right: 1px solid #d6d6d6;
      border-bottom: 0;
    }

    &:nth-child(even) {
      padding-left: 20px;
    }
  }
}

.join-benefits-icon {
  float: left;
  margin-right: 20px;

  > img {
    display: block;
    width: 100px;
    height: 100px;

    @media (min-width: @screen-sm) {
      width: 125px;
      height: 125px;
    }
  }
}

.join-benefits-body {
  overflow: auto;
}

.join-benefits-title {
  font-weight: 400;
}

/* Testimonials
------------------------- */
.testimonial-img { 
  width: 80px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.testimonial-company {
 max-width:100px; 
}


/* Page Nav
------------------------- */

//mobile first
.page-nav { 
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-nav > li {
  display: block;
  border-bottom: 1px solid @gray-lighter;
margin: 0 -15px;
}

.page-nav a {
  text-align:center;
  display: block;
  padding: 18px 30px 13px;
  color: #404040;
  font-size: 16px;

  &.active {
    background-color: transparent;
    color: @brand-primary;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

    &:hover{
    background-color: lighten(@body-bg, 2%);
  }
}

// tablet and above
@media (min-width: @screen-sm) { 
  .page-nav {
    display: table;
    margin: -10px -30px 0;
  }

  .page-nav > li {
    display: table-cell;
    border-bottom: none;
  }

  .page-nav a {
    display: block;
    padding: 18px 30px 13px;
    color: #404040;
    font-size: 16px;

  &.active {
    background-color: @brand-primary;
    color: #fff;
    border-top-left-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
  }
  &.active:hover{
    color:@white;
    background-color: @brand-primary;
  }
  &:hover{
    color:#161616;
    background-color: transparent;
  }
}

}

// adjust tabs slightly for desktop+  so first one lines up along content box
@media (min-width: @screen-lg) { 
  .page-nav {
    display: table;
    margin: -10px -30px 0;
  }
}

ul.opensource-beliefs {
  list-style: none;
  margin-bottom: 60px;
  & li {

    font-size: 1.4em;
    font-weight: 500;
    margin-left: 70px;
  }   
}

/* FOOTER
------------------------- */

footer {
  background-color: @gray-base;
  min-height:320px;
  color:@gray-lighter;
  font-size: @font-size-small;
}

footer .row {margin-bottom:40px;}
footer ul {list-style: none; padding-left:0; margin-bottom:20px;}
footer a {color:@white;}
footer a.contact {color:@brand-primary;}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: @screen-sm) {


  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }
}


.alpha-heading {font-weight: 700; line-height:1.3;}
.beta-heading {font-weight: 400; line-height:1.3; margin-bottom: 20px;}
.sub-heading {font-weight: 600; font-size: 16px;}
